$ HOME=$PWD/25140919yangchangye-pkg/semgrep-homework/.semgrep-home SSL_CERT_FILE=/etc/ssl/cert.pem SEMGREP_SEND_METRICS=off SEMGREP_ENABLE_VERSION_CHECK=0 semgrep scan -c 25140919yangchangye-pkg/semgrep-homework/rules/python-dbapi-sql-string-build.yaml 25140919yangchangye-pkg/semgrep-homework/code-repo
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 13 files tracked by git with 1 Code rule:
  Scanning 3 files.
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 3 (3 blocking)
 • Rules run: 1
 • Targets scanned: 3
 • Parsed lines: ~100.0%
 • No ignore information available
Ran 1 rule on 3 files: 3 findings.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                                            
    25140919yangchangye-pkg/semgrep-homework/code-repo/db.py
   ❯❯❱ 25140919yangchangye-pkg.semgrep-homework.rules.python.dbapi.sql-string-build-to-execute
          ❰❰ Blocking ❱❱
          Potential SQL injection: SQL is built with Python string interpolation and then passed into
          execute(). Use parameterized queries instead.                                              
                                                                                                     
           39┆ query = "SELECT * FROM users WHERE username = '%s'" % username
           40┆ cur.execute(query)
            ⋮┆----------------------------------------
           50┆ query = f"SELECT * FROM users WHERE email = '{email}'"
           51┆ cur.execute(query)
            ⋮┆----------------------------------------
           61┆ query = "INSERT INTO users (username, pw_hash, email) VALUES ('{}', '{}', '{}')".format(
           62┆     username, pw_hash, email
           63┆ )
           64┆ cur.execute(query)

